# TEMPLATE: Project env files
# Please create a copy of this file as env/project.env and fill in the
# credentials/variables.
# The filled version with the credentials SHOULD NOT end up on
# GitHub or somewhere else, given that the database etc. are exposed to
# the web (in prod).
# There is a .gitignore entry for env/project.env already in place.

# Database Container
export PG_HOST=""
export PG_PORT=25432
export PG_USER=""
export PG_DB=""
export PG_PASSWORD=""

# pgAdmin Container
export PGA_EMAIL=""
export PGA_PASSWORD=""
export PGA_LISTEN_PORT=5050


# Do not change the following line. This creates an easy to use database URI that
# can be used for interactive means.
export PG_URI="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}"